<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="Home_menu.js"></script>
    <link rel="stylesheet" type="text/css" href="master.css">
    <table id="table">
        <tr>
            <td><a href="Orshi_file.html" id="menu">Home</a></td>
            <td><a href="rules.html" id="menu">Rules</a></td>
            <td><a href="Sign_In.html" id="menu">Sign in</a></td>
            <td><a href="Kills.html" id="menu">Kills</a></td>
            <td><a href="contact_page.html" id="menu">Contact</a></td>
        </tr>
    </table>
    <title>Kills Dashboard</title>
</head>
<body id="kills">
<h1 id="kills_title">Your Kills</h1>
<p id="kills_sub-title">Type in your target's pincode and name after you have "assassinated" them.</p>

<form action="http://localhost:63342/Comp-sci-last-project/dude.html" id="kills_form">
<form action="http://localhost:63342/Comp-sci-last-project/After someone has been killed.html" id="kills_form">
<form action="http://localhost:63342/Comp-sci-last-project/After someone has been killed.html" id="kills_form">
    First name:<br>
    <input type="text" value=" "><br>
    Your PIN number:<br>
    <input type="number" name="quantity" min="1000" max="9999"><br>
    Victim's first name:<br>
    <input type="text" name="targetfn" value=" "><br>
    Victim's PIN number:<br>
    <input  id="unique" type="number" name="quantity" min="1000" max="9999"><br>
    <input type="submit"value="Submit">
</form>
</body>
</html>